<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="fragment_horizontal_padding">12dp</dimen>
    <dimen name="fragment_vertical_padding">16dp</dimen>

    <dimen name="status_shape_vertical_padding">8dp</dimen>
    <dimen name="status_shape_horizontal_padding">8dp</dimen>
    <dimen name="divider_width">1dp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name="status_text_size">15sp</dimen>
    <dimen name="label_text_size">12sp</dimen>
    <dimen name="main_text_size">14sp</dimen>
    <dimen name="main_text_padding">12dp</dimen>
    <dimen name="image_margin">8dp</dimen>
    <dimen name="block_height">50dp</dimen>
    <dimen name="recycler_height">230dp</dimen>



</resources>
